@startuml
skinparam rectangle {
  BackgroundColor #eaf6f6
  BorderColor Black
  RoundCorner 10
}
skinparam note {
  BackgroundColor #ffffff
  BorderColor #999999
}

title Fullstack Serverless AWS Toy App (No Route53, No Real Domain)

' Frontend
rectangle "Frontend Bucket (S3)" as frontendBucket
rectangle "CloudFront Distribution" as cloudfront
rectangle "SSL Certificate (ACM)" as certificate

' Backend
rectangle "API Gateway" as apiGateway
rectangle "Submit Handler (Lambda)" as apiLambda
rectangle "Submissions Table (DynamoDB)" as submissionsTable
rectangle "KMS Key (KMS)" as kmsKey

' Notes
note right of frontendBucket
  Static site:
  - index.html
  - app.js
  S3 bucket policy: Allow only CloudFront access (OAI)
end note

note right of cloudfront
  Serves frontend globally
  HTTPS enforced via ACM certificate
  Access via cloudfront.net domain
end note

note right of apiLambda
  Simple logic:
  - Accept POST /submit
  - Validate input
  - Save into DynamoDB
end note

note right of submissionsTable
  DynamoDB:
  - id (UUID)
  - name
  - email
  - message
  - timestamp
  Encrypted with KMS key
end note

' Flows
(frontend user) --> cloudfront : Request website
cloudfront --> frontendBucket : Fetch static assets

(frontend user) --> apiGateway : Submit form (POST /submit)
apiGateway --> apiLambda : Invoke Lambda
apiLambda --> submissionsTable : Save data

apiGateway --> certificate : Enforce HTTPS
submissionsTable --> kmsKey : Encrypt data

@enduml
